# MIS

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/open/mis/: BootStarap.java  MisApplication.java
src/main/java/com/open/mis/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/open/mis/modules/admin/loginSystem/roleManagement/controller/: RoleManagementController.java
src/main/java/com/open/mis/modules/admin/loginSystem/roleManagement/dao/: RoleManagementDao.java  roleManagement.xml
src/main/java/com/open/mis/modules/admin/loginSystem/userManagement/controller/: UserManagementController.java
src/main/java/com/open/mis/modules/admin/loginSystem/userManagement/dao/: UserManagementDao.java  userManagement.xml
src/main/java/com/open/mis/modules/admin/loginSystem/userManagement/service/: UserManagementService.java
src/main/java/com/open/mis/modules/login/controller/: LoginController.java
src/main/java/com/open/mis/modules/login/dao/: LoginDao.java  MenuDao.java
src/main/java/com/open/mis/modules/login/entity/: Module.java  Page.java  Role.java  User.java
src/main/java/com/open/mis/modules/login/service/: LoginService.java  MenuService.java
src/main/java/com/open/mis/util/: CommonResult.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/admin/loginSystem/: userManagement.xml
src/main/resources/mybatis/mapper/login/: LoginDao.xml111
src/main/resources/sql/: login.sql  mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/html/admin/loginSystem/: roleManagement.html  userManagement.html
src/main/resources/static/html/system/: system.html
src/test/java/com/open/mis/: BootStarapTests.java  MisApplicationTests.java
