server.port=88

server.tomcat.uri-encoding=UTF-8



#jdbc
spring.profiles.active=default
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.9:3306/mis?useSSL=FALSE
spring.datasource.data-username=root
spring.datasource.data-password=root


#mybatis
mybatis_config_file=mybatis/mybatis-config.xml
mapper_path=mybatis/mapper/**/*.xml
entity_package=com.open.mis.**.entity


#org.springframework.web log level
logging.level.org.springframework=info


#owner project log level
logging.level.com.open.mis=DEBUG

logging.file=d://log//springboot.log