server.port=8080

server.tomcat.uri-encoding=UTF-8


#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mis
jdbc.username=root
jdbc.password=root



#mybatis
mybatis_config_file=mybatis/mybatis-config.xml
mapper_path=mybatis/mapper/**/*.xml
entity_package=com.open.mis.**.entity

#org.springframework.web log level
logging.level.org.springframework=info

#owner project log level
logging.level.com.open.mis=DEBUG

logging.file=d://log//springboot.log