


#jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=HERP_PATH
jdbc.username=sa
jdbc.password=root


#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/*.xml
entity_package=com.open.mis.**.entity